#Updated at Fri Oct 26 16:09:43 EDT 2012
#Fri Oct 26 16:09:43 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:EvidenceUploader
database.username=sa
database.password=
