<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_gov_dhs_efile_domain_Evidence" object="${evidence}" path="/evidences" z="opYNF9f7KsPRTY1AsVdWsmIqKJA=">
        <field:display field="filepath" id="s_gov_dhs_efile_domain_Evidence_filepath" object="${evidence}" z="7cx1PYYX8H4qQB1fmFKH3/H5rOU="/>
        <field:display field="filesize" id="s_gov_dhs_efile_domain_Evidence_filesize" object="${evidence}" z="gH8+cUXke1Ba7b6VLFtf07B0VEo="/>
        <field:display field="contentType" id="s_gov_dhs_efile_domain_Evidence_contentType" object="${evidence}" z="+zSb6I0ieZ+32OQ/TkeyUrNp0Yk="/>
        <field:display field="content" id="s_gov_dhs_efile_domain_Evidence_content" object="${evidence}" z="Qix6RWpbCSsg5bSufZm19oCG5ZA="/>
    </page:show>
</div>
