<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_gov_dhs_efile_domain_Evidence" modelAttribute="evidence" path="/evidences" versionField="Version" z="N4htEgOXNfeWZTU4iHvXCAwxBCY=">
        <field:textarea field="filepath" id="c_gov_dhs_efile_domain_Evidence_filepath" required="true" z="1HJ0K48OlHjMPkY+uKdNy0pdxc8="/>
        <field:input field="filesize" id="c_gov_dhs_efile_domain_Evidence_filesize" required="true" z="C93VKex/Q18Od5SiTboZnNuwYdQ="/>
        <field:input field="contentType" id="c_gov_dhs_efile_domain_Evidence_contentType" required="true" z="7IitERxDer1+nT5YLibC5FsIYTY="/>
        <field:input field="content" id="c_gov_dhs_efile_domain_Evidence_content" z="54VZHHsNz89aaw96oIAxL6Ku4OE="/>
    </form:update>
</div>
